jg.Editor.Library/Stencils/ToolBoxAsset.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:jg.Editor.Library"
                    xmlns:my3="clr-namespace:jg.Editor.Library.Topic">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shape.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->
    
    <s:Toolbox x:Key="ToolBoxAsset" DefaultItemSize="50,50">
        <ItemsControl.Items>

            <s:ToolboxItem AssetType="Image">
                <Grid HorizontalAlignment="Center" Width="60" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" Source = "/jg.Editor.Library;component/Image/Top_Picture_Normal.png" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{StaticResource ResourceKey=FF000054}"/>
                </Grid>                
            </s:ToolboxItem>

            <s:ToolboxItem AssetType="Movie">
                <Grid HorizontalAlignment="Center" Width="60" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" Source = "/jg.Editor.Library;component/Image/Top_Video_Normal.png" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{StaticResource ResourceKey=FF000055}"/>
                </Grid>
                
            </s:ToolboxItem>
            
            <s:ToolboxItem AssetType="Animation">
                <Grid HorizontalAlignment="Center" Width="60" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" Source = "/jg.Editor.Library;component/Image/Top_Animation_Normal.png" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{StaticResource ResourceKey=FF000056}"/>
                </Grid>
                
                <!--<TextBlock>动画</TextBlock>-->
            </s:ToolboxItem>
            
            <s:ToolboxItem AssetType="Sound">
                <Grid HorizontalAlignment="Center" Width="60" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" Source = "/jg.Editor.Library;component/Image/Top_Audio_Normal.png" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{StaticResource ResourceKey=FF000057}"/>
                </Grid>
                
                <!--<TextBlock>音频</TextBlock>-->
            </s:ToolboxItem>
            
            <s:ToolboxItem AssetType="Model3D">
                <Grid HorizontalAlignment="Center" Width="60" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" Source = "/jg.Editor.Library;component/Image/Top_3DModel_Normal.png" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{StaticResource ResourceKey=FF000058}"/>
                </Grid>
                <!--<TextBlock>3D模型</TextBlock>-->
            </s:ToolboxItem>

            <s:ToolboxItem AssetType="Text">
                <Grid HorizontalAlignment="Center" Width="60" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" Source = "/jg.Editor.Library;component/Image/Top_Text_Normal.png" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{StaticResource ResourceKey=FF000059}"/>
                </Grid>
                
                <!--<TextBlock>文本</TextBlock>-->
            </s:ToolboxItem>

            <s:ToolboxItem AssetType="TopicDrag">
                <Grid HorizontalAlignment="Center" Width="60" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" Source = "/jg.Editor.Library;component/Image/Top_DragandDrop_Normal.png" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{StaticResource ResourceKey=FF00005A}"/>
                </Grid>
                
                <!--<TextBlock>连线题</TextBlock>-->
            </s:ToolboxItem>
            
            <s:ToolboxItem AssetType="Topic">
                <Grid HorizontalAlignment="Center" Width="60" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" Source = "/jg.Editor.Library;component/Image/Top_Multiplechoice_Normal.png" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{StaticResource ResourceKey=FF00005B}"/>
                </Grid>
                
                <!--<TextBlock>选择题</TextBlock>-->
            </s:ToolboxItem>
            
            <s:ToolboxItem AssetType="TextGrid">
                <Grid HorizontalAlignment="Center" Width="60" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" Source = "/jg.Editor.Library;component/Image/Top_Grid_Normal.png" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{StaticResource ResourceKey=FF00005C}"/>
                </Grid>
                <!--<TextBlock>文本表格</TextBlock>-->
            </s:ToolboxItem>

            
            <!--<s:ToolboxItem AssetType="Shape">
                <Grid HorizontalAlignment="Center" Width="60" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" Source = "/jg.Editor.Library;component/Image/Top_Graph_Normal.png" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{StaticResource ResourceKey=FF000065}"/>
                </Grid>
            </s:ToolboxItem>-->
                    
        </ItemsControl.Items>
    </s:Toolbox>
</ResourceDictionary>