jg.Editor/ImpHtml.xaml

<Window x:Class="jg.Editor.ImpHtml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="导入HTML" Height="180" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"> 
            <Label Content="源文件夹:" VerticalAlignment="Center"></Label>
            <Border Width="275" Height="28" BorderBrush="Black" BorderThickness="1">
                <TextBox  x:Name="txtHtmlDis" Width="275" Height="28"></TextBox>
               
            </Border>
            <Button Margin="10,0,0,0"  Width="60" Height="28"  x:Name="BtnDisDiaLog" Click="BtnDisDiaLog_Click">浏览</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="启动文件:" VerticalAlignment="Center"></Label>
            <Border Width="275" Height="28" BorderBrush="Black" BorderThickness="1">
                <TextBox x:Name="txtHtmlFile"  Width="275" Height="28"></TextBox>

            </Border>
            <Button Margin="10,0,0,0"  Width="60" Height="28" x:Name="BtnFileDiaLog" Click="BtnFileDiaLog_Click">浏览</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="源缩略图:" VerticalAlignment="Center"></Label>
            <Border Width="275" Height="28" BorderBrush="Black" BorderThickness="1">
                <TextBox  x:Name="txtHtmlImg" Width="275" Height="28"></TextBox>

            </Border>
            <Button Margin="10,0,0,0"  Width="60" Height="28"  x:Name="BtnImgDiaLog" Click="BtnImgDiaLog_Click">浏览</Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">

            <Button Margin="0,0,10,0"  x:Name="btnOk"  Width="60" Height="28" Click="btnOk_Click">确定</Button>
            <Button Margin="10,0,0,0"   Width="60" Height="28" Click="Button_Click">取消</Button>
        </StackPanel>

    </Grid>
</Window>
