jg.Editor/windowQuestion.xaml

<Window x:Class="jg.Editor.windowQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="意见提交" Height="281" Width="367">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">标题</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">内容</TextBlock>
        <TextBox Name="txtTitle" Grid.Column="1" Grid.Row="0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"/>
        <TextBox Name="txtContent" Grid.Column="1"
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 
                 VerticalContentAlignment="Top"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"/>

        <Button HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Name="btnSubmit"
                Height="30" Width="50"
                Margin="0,0,100,0"
                Grid.Row="2" 
                Grid.Column="1" Click="btnSubmit_Click">提交</Button>

        <Button HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Name="btnCancel"
                Height="30" Width="50"
                Margin="0,0,10,0"
                Grid.Row="2"
                Grid.Column="1" Click="btnCancel_Click">取消</Button>
    </Grid>
</Window>
