jg.Editor/windowSave.xaml

<Window x:Class="jg.Editor.windowSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="发布选项" MinHeight="410" 
         Loaded="Window_Loaded"
        xmlns:my="clr-namespace:jg.Editor"
        MinWidth="900" Height="592" Width="1022"   Background="#FFE7E7E7">
    <Window.Resources>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>

                            <Storyboard x:Key="Storyboard_Hidden">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle1">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle2">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle3">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_Visible">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle1">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle2">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle3">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_MouseDown">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs1">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF4DCEFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs2">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF29ABE7"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs3">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF1395D4"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs4">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF10A9F3"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_MouseUp">

                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs1">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF53CBF9"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs2">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF3EB6EE"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs3">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF22ACEF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs4">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF22ACEF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                        </ControlTemplate.Resources>

                        <Grid>

                            <Rectangle x:Name="Rectangle1" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="1" Margin="0" Stroke="#FF1085CA"></Rectangle>
                            <Rectangle x:Name="Rectangle2" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="1" Margin="1" Stroke="#FF49DFFA"></Rectangle>
                            <Rectangle x:Name="Rectangle3" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="0" Margin="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop x:Name="gs1" Color="#FF53CBF9" Offset="0"/>
                                        <GradientStop x:Name="gs2" Color="#FF3EB6EE" Offset="0.47"/>
                                        <GradientStop x:Name="gs3" Color="#FF22ACEF" Offset="0.498"/>
                                        <GradientStop x:Name="gs4" Color="#FF22ACEF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_Visible}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_Hidden}"/>
                            </EventTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard_MouseUp}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard_MouseDown}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <ControlTemplate.Resources>

                            <Storyboard x:Key="Storyboard_Hidden">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle1">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle2">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle3">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_Visible">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle1">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle2">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle3">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_MouseDown">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs1">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF4DCEFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs2">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF29ABE7"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs3">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF1395D4"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs4">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF10A9F3"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Storyboard_MouseUp">

                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs1">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF53CBF9"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs2">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF3EB6EE"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs3">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF22ACEF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(GradientStop.Color)" Storyboard.TargetName="gs4">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF22ACEF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_Visible}"/>
                            </EventTrigger>-->
                            <!--<EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_Hidden}"/>
                            </EventTrigger>-->
                            <EventTrigger RoutedEvent="Mouse.MouseDown">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_MouseDown}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseUp">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_MouseUp}"/>
                            </EventTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard_Hidden}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard_Visible}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid x:Name="Root">
                            <Rectangle x:Name="Rectangle1" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="1" Margin="0" Stroke="#FF1085CA"></Rectangle>
                            <Rectangle x:Name="Rectangle2" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="1" Margin="1" Stroke="#FF49DFFA"></Rectangle>
                            <Rectangle x:Name="Rectangle3" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="0" Margin="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop x:Name="gs1" Color="#FF53CBF9" Offset="0"/>
                                        <GradientStop x:Name="gs2" Color="#FF3EB6EE" Offset="0.47"/>
                                        <GradientStop x:Name="gs3" Color="#FF22ACEF" Offset="0.498"/>
                                        <GradientStop x:Name="gs4" Color="#FF22ACEF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    Margin="12,2,12,2"
                                                    RecognizesAccessKey="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TabStripPlacement" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Column="0"
                                      Panel.ZIndex="1"
                                      Margin="0,0,4,-1" 
                                      IsItemsHost="True" 
                                      KeyboardNavigation.TabIndex="1"/>
                            <Border Grid.Column="1"
                                    BorderBrush="White"
                                    BorderThickness="0,1,0,0"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2">
                                <Border x:Name="Border"                                         
                                        BorderBrush="#FF7C7C7C"
                                        BorderThickness="1,1,1,1">
                                    <Border BorderThickness="1,1,1,1" BorderBrush="White">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Name="btnOk" Grid.Row="1" Grid.Column="1" Margin="-100,0,0,0" Height="30" Width="60" Click="btnOk_Click">确定</Button>
        <Button IsCancel="True" Name="btnCancel" Grid.Row="1" Grid.Column="1" Margin="100,0,0,0" Height="30" Width="60" Click="btnCancel_Click">取消</Button>

        <TabControl Name="tabControl" Grid.Column="1">
            <TabItem Tag="Location" Width="100" Height="50" Header="本地">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="保存路径：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" Name="txtLocationPath" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button Name="btnLocationPath" Grid.Column="2" Margin="5,0,5,0" Content="选择路径" Click="btnLocationPath_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
