jg.Editor/WindowAssetSel.xaml

<Window xmlns:Control="clr-namespace:jg.Editor.Library.Control;assembly=jg.Editor.Library"  x:Class="jg.Editor.WindowAssetSel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        xmlns:model="clr-namespace:jg.Editor.MINIService" WindowState="Maximized"
        Title="素材浏览" Height="386" Width="474">
    <Window.Resources>
        <!--<HierarchicalDataTemplate  DataType = "{x:Type my:Res_TreeInfo}" 
                                  ItemsSource = "{Binding Path=Children}">
            <Grid>
                <TextBlock Visibility="{Binding IsTbVisabled}" AllowDrop="True"  Text="{Binding Path=Name}" Height="20"  />                
            </Grid>
        </HierarchicalDataTemplate>-->

        <HierarchicalDataTemplate DataType = "{x:Type model:CPDPM_DirSourceClass}"
                                  ItemsSource = "{Binding _Children}">
            <Grid>
                <TextBlock Text="{Binding Path=_sc_name}"/>
            </Grid>
        </HierarchicalDataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="tvResTree" Grid.Column="0" SelectedItemChanged="tvResTree_SelectedItemChanged"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
        <TextBox x:Name="searchBox" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Foreground="#FFAAAAAA" Text="搜索"/>
        <ScrollViewer Margin="0,30,0,0" Grid.Column="2" Name="scrollViewer" Style="{x:Null}">
            <ItemsControl x:Name="itemListControl1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" DataContext="{Binding .}" Background="#FF615F5F" Height="150" Width="180" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.8" />
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="White" Margin="3" BorderThickness="5">
                                <Image Stretch="Uniform" Source="{Binding _as_thumbnail}"/>
                            </Border>
                            <TextBlock Grid.Row="1" Foreground="White" Text="{Binding _as_name}" TextWrapping="Wrap" FontWeight="Bold" />
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid x:Name="ShowNewWin"   Grid.Column="0" Grid.Row="0"  Visibility="Collapsed"
                         
                        Grid.ColumnSpan="3"  >
            <Grid  Opacity="0.2" Background="#FF312F2F"  ></Grid>
            <Control:ProgressEditBusy     BusyColor="Black"   FirstLine="正在加载" TwoLine="请您耐心等待"  x:Name="ProgressEditBusyName" Width="300" Height="300" />
        </Grid>
    </Grid>
</Window>
