jg.PCPlayer/Resources/ResizeChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:jg.Editor.Library;assembly=jg.Editor.Library">

    <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
        <!--<Setter Property="SnapsToDevicePixels" Value="true" />-->
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value=".5" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Fill" Value="LightBlue"/>
        <!--<Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush Center="0.3, 0.3" GradientOrigin="0.3, 0.3" RadiusX="0.7" RadiusY="0.7">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="DarkSlateGray" Offset="0.9" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="{x:Type s:ResizeChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ResizeChrome}">
                    <Grid>
                        <Grid Opacity="0" Margin="-3">
                            <s:ResizeThumb x:Name="headAngle"   Margin="-5.6,-40,0,0" Cursor="Hand"  Height="3"  VerticalAlignment="Top" HorizontalAlignment="Center">
                            
                                    
                            
                            </s:ResizeThumb>
                         
                            <s:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                            <s:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                            <s:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                            <s:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                            <s:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <s:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <s:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <s:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                            <Rectangle SnapsToDevicePixels="True" StrokeThickness="1" Margin="1" Stroke="Black">
                                <!--<Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, .3" Opacity=".7">
                                        <GradientStop Color="SlateGray" Offset="0" />
                                        <GradientStop Color="LightGray" Offset=".5" />
                                        <GradientStop Color="SlateGray" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>-->
                            </Rectangle>
                            <Grid Margin="-5.6,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>

                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Ellipse Height="6" Width="6" Fill="Yellow"></Ellipse>
                                <Rectangle Grid.Row="1" Height="40" Width="1" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="Black" Offset="0.2"/>
                                                <GradientStop Color="Transparent" Offset="0.4"/>
                                                <GradientStop Color="Transparent" Offset="0.6"/>
                                                <GradientStop Color="Black" Offset="0.8"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>  
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    
                                </Rectangle>
                            </Grid>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45">

                                    </RotateTransform>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45">

                                    </RotateTransform>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <Rectangle Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>