jg.Editor.Library/Property/ControlPropertyTransform.xaml

<UserControl x:Class="jg.Editor.Library.Property.ControlPropertyTransform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="208" d:DesignWidth="279">
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource FF000022}"/>
        <TextBox Name="txtAngle" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0"></TextBox>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource FF000023}"/>
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Text="{StaticResource FF00001E}"/>
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Text="{StaticResource FF00001F}"/>
            <TextBox Grid.Column="1" Name="txtScaleX" VerticalAlignment="Center" Margin="5,0,5,0"></TextBox>
            <TextBox Grid.Column="3" Name="txtScaleY" VerticalAlignment="Center" Margin="5,0,5,0"></TextBox>
            
        </Grid>



        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource FF000024}"/>
        <Grid  Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Text="{StaticResource FF00001E}"/>
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Text="{StaticResource FF00001F}"/>
            <TextBox Grid.Column="1" Name="txtSkewX" VerticalAlignment="Center" Margin="5,0,5,0"></TextBox>
            <TextBox Grid.Column="3" Name="txtSkewY" VerticalAlignment="Center" Margin="5,0,5,0"></TextBox>

        </Grid>



        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource FF000025}"/>
        <Grid  Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{StaticResource FF00001E}"/>
            <TextBlock Grid.Column="2" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Text="{StaticResource FF00001F}"/>
            <TextBox Grid.Column="1" Name="txtTranslateX" VerticalAlignment="Center" Margin="5,0,5,0"></TextBox>
            <TextBox Grid.Column="3" Name="txtTranslateY" VerticalAlignment="Center" Margin="5,0,5,0"></TextBox>

        </Grid>
        
    </Grid>
</UserControl>
