jg.Editor.Library/Property/ControlPropertyLine.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:ComboTree="clr-namespace:jg.Editor.Library.Control.ComboTree" 
    x:Class="jg.Editor.Library.Property.ControlPropertyLine" 
    mc:Ignorable="d" >




    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{StaticResource FF000078}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource FF00007A}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{StaticResource FF00007B}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox HorizontalContentAlignment="Right" Name="txtPoint1_x" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox HorizontalContentAlignment="Right" Name="txtPoint1_y" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
