jg.Editor/Property/ControlPropertyTopicDrag.xaml

<UserControl x:Class="jg.Editor.Property.ControlPropertyTopicDrag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="{Binding Height,ElementName=grid}" 
             d:DesignWidth="258">
    
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="项目数量" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtItemCount1" TextChanged="txt_TextChanged" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="干扰项" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtItemCount2" TextChanged="txt_TextChanged" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
        <Grid Name="gridItem" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
