jg.Editor/Property/ControlPropertyTextGrid.xaml

<UserControl x:Class="jg.Editor.Property.ControlPropertyTextGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="{StaticResource FF000035}"/>
        <TextBox Name="txtRow" Tag="Row" Grid.Row="1" VerticalAlignment="Center" KeyDown="TextBox_KeyDown"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="{StaticResource FF000036}"/>
        <TextBox Name="txtColumn" Tag="Column" Grid.Row="3" VerticalAlignment="Center"/>


        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Text="{StaticResource FF000037}"/>
        <TextBox Name="txtBorderWidth" Tag="BorderWidth" Grid.Row="5" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
