jg.Editor/Property/ControlPropertyFont.xaml

<UserControl x:Class="jg.Editor.Property.ControlPropertyFont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="258" d:DesignHeight="174">
    
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="FontSize" Value ="14"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
            <Setter Property="Width" Value="30"></Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontWeight="Normal" 
                   FontStyle="Normal" 
                   Text="{StaticResource FF000019}"/>
        
        <ComboBox Margin="30,0,0,0" Style="{StaticResource CboCommomStyle}" 
                  Grid.Row="0" 
                  Name="cmbFontList" 
                  SelectionChanged="cmbFontList_SelectionChanged"/>

        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Grid.Row="0" Grid.Column="1"
                   Text="{StaticResource FF00001A}"/>

        <TextBox Margin="30,0,0,0" Name="txtFontSize" 
                 Grid.Row="0" Grid.Column="1"/>
        
        <WrapPanel Margin="30,0,30,0" Grid.Row="1" Grid.ColumnSpan="2">
            
            <ToggleButton Width="20" Margin="5" Name="toggleBold"
                          Grid.Column="0"
                          HorizontalAlignment="Center"
                          Click="toggleBold_Click" 
                          Content="B"/>
            <ToggleButton Width="20" Margin="5" Name="toggleItalic" 
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          Click="toggleItalic_Click" 
                          Content="I"/>

            <Button Style="{StaticResource formatImageStyle}"
                    Command="ApplicationCommands.Cut" 
                    Name="btnCut" 
                    Width="20" 
                    Margin="5"
                    Visibility="Collapsed"
                    Content="{StaticResource FF000050}"/>

            <Button Style="{StaticResource formatImageStyle}" 
                    Command="ApplicationCommands.Copy" 
                    Name="btnCopy" 
                    Width="20" 
                    Margin="5" 
                    Visibility="Collapsed"
                    Content="{StaticResource FF000051}"/>

            <Button Style="{StaticResource formatImageStyle}"
                    Command="ApplicationCommands.Paste"
                    Name="btnPaste"
                    Width="20" 
                    Margin="5"
                    Visibility="Collapsed"
                    Content="{StaticResource FF000052}"/>

            <Button Style="{StaticResource formatImageStyle}"
                    Command="ApplicationCommands.Undo" 
                    Name="btnUndo" 
                    Width="20" 
                    Margin="5"
                    Visibility="Collapsed" 
                    Content="{StaticResource FF000000}"/>

            <Button Style="{StaticResource formatImageStyle}" 
                    Command="ApplicationCommands.Redo"
                    Name="btnRedo" 
                    Width="20" 
                    Margin="5" 
                    Visibility="Collapsed" 
                    Content="{StaticResource FF000001}"/>

            <Button Style="{StaticResource formatTextStyle}"
                    Command="EditingCommands.ToggleBold"
                    Name="btnBold" 
                    Width="20" 
                    Margin="5"
                    Visibility="Collapsed" 
                    Content="B"/>

            <Button Style="{StaticResource formatTextStyle}" 
                    Command="EditingCommands.ToggleItalic" 
                    Name="btnItalic" 
                    Width="20" 
                    Margin="5" 
                    Visibility="Collapsed" 
                    Content="I"/>

            <Button Style="{StaticResource formatTextStyle}"
                    Command="EditingCommands.ToggleUnderline"
                    Name="btnUnderline"
                    Width="20" 
                    Margin="5" 
                    Visibility="Collapsed" Content="U"/>

            <Button Style="{StaticResource formatImageStyle}"
                    Command="EditingCommands.IncreaseFontSize" 
                    Name="btnIncreaseFontSize" 
                    Width="20"
                    Margin="5" 
                    Visibility="Collapsed"
                    Content="放大"/>

            <Button Style="{StaticResource formatImageStyle}"
                    Command="EditingCommands.DecreaseFontSize"
                    Name="btnDecreaseFontSize"
                    Width="20" 
                    Margin="5"
                    Visibility="Collapsed" Content="缩小"/>

            <Button Style="{StaticResource formatImageStyle}"
                    Command="EditingCommands.ToggleBullets" 
                    Name="btnToggleBullets" 
                    Width="20"
                    Margin="5"
                    Visibility="Collapsed" Content="段1"/>

            <Button Style="{StaticResource formatImageStyle}"
                    Command="EditingCommands.ToggleNumbering" 
                    Name="btnToggleNumbering"
                    Width="20" 
                    Margin="5" 
                    Visibility="Collapsed" 
                    Content="段2"/>

            <Button Style="{StaticResource formatImageStyle}"
                    Command="EditingCommands.AlignLeft"
                    Name="btnAlignLeft"
                    Width="20" 
                    Margin="5"
                    Visibility="Collapsed" Content="左对齐"/>

            <Button Style="{StaticResource formatImageStyle}"
                    Command="EditingCommands.AlignCenter"
                    Name="btnAlignCenter" 
                    Width="20" 
                    Margin="5"
                    Visibility="Collapsed" Content="居中"/>

            <Button Style="{StaticResource formatImageStyle}"
                    Command="EditingCommands.AlignRight"
                    Name="btnAlignRight" 
                    Width="20"
                    Margin="5"
                    Visibility="Collapsed" Content="右对齐"/>

            <Button Style="{StaticResource formatImageStyle}"
                    Command="EditingCommands.IncreaseIndentation"
                    Name="btnIncreaseIndentation" 
                    Width="20" 
                    Margin="5" 
                    Visibility="Collapsed" Content="缩进"/>
            
            <Button Style="{StaticResource formatImageStyle}"
                    Command="EditingCommands.DecreaseIndentation" 
                    Name="btnDecreaseIndentation"
                    Width="20"
                    Margin="5" 
                    Visibility="Collapsed" Content="回退"/>
            
        </WrapPanel>
        
    </Grid>
    
</UserControl>
