jg.Editor/Property/ControlPropertyStage.xaml

<UserControl x:Class="jg.Editor.Property.ControlPropertyStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource FF00001C}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource FF00001D}"/>
        <TextBox Name="txtWidth" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <TextBox Name="txtHeight" Margin="5,0,5,0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource FF000020}"/>
        <xceed:ColorPicker Name="colorPicker" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource FF000021}"/>
        <TextBox Name="txtAssetId" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Name="btnSelAsset" Grid.Row="2" Grid.Column="3" Content="..." VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="{StaticResource FF00003B}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ComboBox Style="{StaticResource CboCommomStyle}" Name="cmbSwitch" Grid.Row="3" SelectionChanged="cmbSwitch_SelectionChanged"
                  Grid.Column="1" 
                  Grid.ColumnSpan="3" 
                  Margin="5,0,5,0" 
                  VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="{StaticResource FF00003D}"/>
            <ComboBoxItem Content="{StaticResource FF00003E}"/>
            <ComboBoxItem Content="{StaticResource FF00003F}"/>
            <ComboBoxItem Content="{StaticResource FF000040}"/>
            
        </ComboBox>
        <CheckBox Name="chkAutoNext" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Content="{StaticResource FF00003C}" Checked="CheckBox_Checked" />
        
    </Grid>
</UserControl>
