jg.Editor/Property/ControlPropertyLocation.xaml

<UserControl x:Class="jg.Editor.Property.ControlPropertyLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="200">        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{StaticResource FF00001B}"/>
        <TextBox Name="txtName" Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" KeyDown="txtName_KeyDown"></TextBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{StaticResource FF00001C}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{StaticResource FF00001D}"/>
        <TextBox Name="txtWidth" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" KeyDown="txtWidth_KeyDown"></TextBox>
        <TextBox Name="txtHeight" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" KeyDown="txtHeight_KeyDown"></TextBox>

        <TextBlock Margin="5,0,0,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{StaticResource FF00001E}"/>
        <TextBlock Margin="5,0,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{StaticResource FF00001F}"/>
        <TextBox Name="txtX" Margin="40,0,10,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" KeyDown="txtX_KeyDown"></TextBox>
        <TextBox Name="txtY" Margin="40,0,10,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" KeyDown="txtY_KeyDown"></TextBox>

        <TextBlock Margin="5,0,0,0" Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Text="{StaticResource FF000032}"/>
        <TextBox Name="txtOpacity" Margin="0,0,10,0"
                 Grid.Row="4" 
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 KeyDown="txtOpacity_KeyDown"/>
        <Grid Name="gridTimeFrameTitle" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="时间点"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="自动跳转"/>
            <ItemsControl x:Name="itemTimeFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding Id}" Width="200" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Point}"/>
                            <CheckBox Grid.Row="0" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       IsChecked="{Binding AutoPlay}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
