jg.Editor/Property/ControlPropertyActon.xaml

<UserControl x:Class="jg.Editor.Property.ControlPropertyActon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="168" d:DesignWidth="209">
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="{StaticResource FF000010}"/>
        <ComboBox Style="{StaticResource CboCommomStyle}" Name="cmbEvent" SelectedIndex="0" Grid.Row="1" SelectionChanged="cmbAssetList_SelectionChanged">
            <ComboBoxItem Content="{StaticResource FF000013}"/>
            <ComboBoxItem Content="{StaticResource FF000014}"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="{StaticResource FF000011}"/>
        <ComboBox Style="{StaticResource CboCommomStyle}" Name="cmbAction" SelectedIndex="0" Grid.Row="3" SelectionChanged="cmbAssetList_SelectionChanged" >
            <ComboBoxItem Content="{StaticResource FF000016}"/>
            <ComboBoxItem Content="{StaticResource FF000017}"/>
            <ComboBoxItem Content="{StaticResource FF000018}"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Text="{StaticResource FF000012}"/>
        <ComboBox Style="{StaticResource CboCommomStyle}" Name="cmbAssetList" SelectionChanged="cmbAssetList_SelectionChanged" SelectedIndex="0" Grid.Row="5"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Text="{StaticResource FF000038}"/>
        <TextBox TextAlignment="Right" Name="txtTime" Grid.Row="7" TextChanged="txtTime_TextChanged" Margin="0,0,30,0"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="7" Text="{StaticResource FF000039}"/>
    </Grid>
</UserControl>
