jg.Editor.Library/Resources/Document.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:String x:Key="FF000000">撤销</sys:String>
    <sys:String x:Key="FF000001">回复</sys:String>
    <sys:String x:Key="FF000002">保存</sys:String>
    <sys:String x:Key="FF000003">加载</sys:String>
    <sys:String x:Key="FF000004">新建</sys:String>
    <sys:String x:Key="FF000005">预览</sys:String>
    <sys:String x:Key="FF000006">舞台</sys:String>
    <sys:String x:Key="FF000007">文本</sys:String>
    <sys:String x:Key="FF000008">布局</sys:String>
    <sys:String x:Key="FF000009">变换</sys:String>
    <sys:String x:Key="FF00000A">背景色</sys:String>
    <sys:String x:Key="FF00000B">前景色</sys:String>
    <sys:String x:Key="FF00000C">动作</sys:String>
    <sys:String x:Key="FF00000D">素材</sys:String>
    <sys:String x:Key="FF00000E">流程图</sys:String>
    <sys:String x:Key="FF00000F">基本图形</sys:String>
    <sys:String x:Key="FF000010">事件</sys:String>
    <sys:String x:Key="FF000011">动作</sys:String>
    <sys:String x:Key="FF000012">关联素材</sys:String>
    <sys:String x:Key="FF000013">鼠标移入</sys:String>
    <sys:String x:Key="FF000014">鼠标点击</sys:String>
    <sys:String x:Key="FF000015">鼠标双击</sys:String>
    <sys:String x:Key="FF000016">淡入淡出</sys:String>
    <sys:String x:Key="FF000017">左侧飞入</sys:String>
    <sys:String x:Key="FF000018">右侧飞入</sys:String>
    <sys:String x:Key="FF000019">字体</sys:String>
    <sys:String x:Key="FF00001A">字号</sys:String>
    <sys:String x:Key="FF00001B">名称</sys:String>
    <sys:String x:Key="FF00001C">宽度</sys:String>
    <sys:String x:Key="FF00001D">高度</sys:String>
    <sys:String x:Key="FF00001E">X座标</sys:String>
    <sys:String x:Key="FF00001F">Y座标</sys:String>
    <sys:String x:Key="FF000020">背景色</sys:String>
    <sys:String x:Key="FF000021">背景</sys:String>
    <sys:String x:Key="FF000022">旋转</sys:String>
    <sys:String x:Key="FF000023">缩放</sys:String>
    <sys:String x:Key="FF000024">2D扭曲</sys:String>
    <sys:String x:Key="FF000025">位移</sys:String>
    <sys:String x:Key="FF000026">第一祯</sys:String>
    <sys:String x:Key="FF000027">上一祯</sys:String>
    <sys:String x:Key="FF000028">播放</sys:String>
    <sys:String x:Key="FF000029">下一祯</sys:String>
    <sys:String x:Key="FF00002A">最后一祯</sys:String>
    <sys:String x:Key="FF00002B">添加祯</sys:String>
    <sys:String x:Key="FF00002C">左对齐</sys:String>
    <sys:String x:Key="FF00002D">右对齐</sys:String>
    <sys:String x:Key="FF00002E">添加</sys:String>
    <sys:String x:Key="FF00002F">添加子项</sys:String>
    <sys:String x:Key="FF000030">编辑</sys:String>
    <sys:String x:Key="FF000031">删除</sys:String>
    <sys:String x:Key="FF000032">透明度</sys:String>
    <sys:String x:Key="FF000033">景格课件(*{0})|*{0}</sys:String>
    <sys:String x:Key="FF000034">表格</sys:String>
    <sys:String x:Key="FF000035">行数</sys:String>
    <sys:String x:Key="FF000036">列数</sys:String>
    <sys:String x:Key="FF000037">边框宽度</sys:String>
    <sys:String x:Key="FF000038">时间</sys:String>
    <sys:String x:Key="FF000039">秒</sys:String>
    <sys:String x:Key="FF00003A">景格课件编辑器</sys:String>
    <sys:String x:Key="FF00003B">切换</sys:String>
    <sys:String x:Key="FF00003C">播放结束后自动跳转</sys:String>
    <sys:String x:Key="FF00003D">无</sys:String>
    <sys:String x:Key="FF00003E">淡出</sys:String>
    <sys:String x:Key="FF00003F">推进</sys:String>
    <sys:String x:Key="FF000040">擦除</sys:String>
    <sys:String x:Key="FF000041">题目类型</sys:String>
    <sys:String x:Key="FF000042">选项数量</sys:String>
    <sys:String x:Key="FF000043">题干</sys:String>
    <sys:String x:Key="FF000044">选项1</sys:String>
    <sys:String x:Key="FF000045">选项2</sys:String>
    <sys:String x:Key="FF000046">选项3</sys:String>
    <sys:String x:Key="FF000047">选项4</sys:String>
    <sys:String x:Key="FF000048">选项5</sys:String>
    <sys:String x:Key="FF000049">选项6</sys:String>
    <sys:String x:Key="FF00004A">判断题</sys:String>
    <sys:String x:Key="FF00004B">单选题</sys:String>
    <sys:String x:Key="FF00004C">多选题</sys:String>
    <sys:String x:Key="FF00004D">选择题</sys:String>
    <sys:String x:Key="FF00004E">添加页面</sys:String>
    <sys:String x:Key="FF00004F">删除页面</sys:String>
    <sys:String x:Key="FF000050">剪切</sys:String>
    <sys:String x:Key="FF000051">复制</sys:String>
    <sys:String x:Key="FF000052">粘贴</sys:String>
    <sys:String x:Key="FF000053">发布</sys:String>
    <sys:String x:Key="FF000054">图片</sys:String>
    <sys:String x:Key="FF000055">视频</sys:String>
    <sys:String x:Key="FF000056">动画</sys:String>
    <sys:String x:Key="FF000057">音频</sys:String>
    <sys:String x:Key="FF000058">3D模型</sys:String>
    <sys:String x:Key="FF000059">文本</sys:String>
    <sys:String x:Key="FF00005A">连线题</sys:String>
    <sys:String x:Key="FF00005B">选择题</sys:String>
    <sys:String x:Key="FF00005C">表格</sys:String>
    <sys:String x:Key="FF00005D">开始</sys:String>
    <sys:String x:Key="FF00005E">插入</sys:String>
    <sys:String x:Key="FF00005F">模板</sys:String>
    <sys:String x:Key="FF000060">窗口</sys:String>
    <sys:String x:Key="FF000061">动画</sys:String>
    <sys:String x:Key="FF000062">添加主页面</sys:String>
    <sys:String x:Key="FF000063">添加子页面</sys:String>
    <sys:String x:Key="FF000064">添加多个页面</sys:String>
    <sys:String x:Key="FF000065">图形</sys:String>
    <sys:String x:Key="FF000066">提交</sys:String>
    <sys:String x:Key="FF000067">时间点(秒)</sys:String>
    <sys:String x:Key="FF000068">自动跳转</sys:String>
    <!--<sys:String x:Key="FF000069">长文本</sys:String>-->
    <!--<sys:String x:Key="FF00006A"></sys:String>
    <sys:String x:Key="FF00006B"></sys:String>
    <sys:String x:Key="FF00006C"></sys:String>
    <sys:String x:Key="FF00006D"></sys:String>
    <sys:String x:Key="FF00006E"></sys:String>
    <sys:String x:Key="FF00006F"></sys:String>
    <sys:String x:Key="FF000070"></sys:String>
    <sys:String x:Key="FF000071"></sys:String>
    <sys:String x:Key="FF000072"></sys:String>
    <sys:String x:Key="FF000073"></sys:String>
    <sys:String x:Key="FF000074"></sys:String>
    <sys:String x:Key="FF000075"></sys:String>
    <sys:String x:Key="FF000076"></sys:String>
    <sys:String x:Key="FF000077"></sys:String>
    <sys:String x:Key="FF000078"></sys:String>
    <sys:String x:Key="FF000079"></sys:String>
    <sys:String x:Key="FF00007A"></sys:String>
    <sys:String x:Key="FF00007B"></sys:String>
    <sys:String x:Key="FF00007C"></sys:String>
    <sys:String x:Key="FF00007D"></sys:String>
    <sys:String x:Key="FF00007E"></sys:String>
    <sys:String x:Key="FF00007F"></sys:String>
    <sys:String x:Key="FF000080"></sys:String>
    <sys:String x:Key="FF000081"></sys:String>
    <sys:String x:Key="FF000082"></sys:String>
    <sys:String x:Key="FF000083"></sys:String>
    <sys:String x:Key="FF000084"></sys:String>
    <sys:String x:Key="FF000085"></sys:String>
    <sys:String x:Key="FF000086"></sys:String>
    <sys:String x:Key="FF000087"></sys:String>
    <sys:String x:Key="FF000088"></sys:String>
    <sys:String x:Key="FF000089"></sys:String>
    <sys:String x:Key="FF00008A"></sys:String>
    <sys:String x:Key="FF00008B"></sys:String>
    <sys:String x:Key="FF00008C"></sys:String>
    <sys:String x:Key="FF00008D"></sys:String>
    <sys:String x:Key="FF00008E"></sys:String>
    <sys:String x:Key="FF00008F"></sys:String>
    <sys:String x:Key="FF000090"></sys:String>
    <sys:String x:Key="FF000091"></sys:String>
    <sys:String x:Key="FF000092"></sys:String>
    <sys:String x:Key="FF000093"></sys:String>
    <sys:String x:Key="FF000094"></sys:String>
    <sys:String x:Key="FF000095"></sys:String>
    <sys:String x:Key="FF000096"></sys:String>
    <sys:String x:Key="FF000097"></sys:String>
    <sys:String x:Key="FF000098"></sys:String>
    <sys:String x:Key="FF000099"></sys:String>
    <sys:String x:Key="FF00009A"></sys:String>
    <sys:String x:Key="FF00009B"></sys:String>
    <sys:String x:Key="FF00009C"></sys:String>
    <sys:String x:Key="FF00009D"></sys:String>
    <sys:String x:Key="FF00009E"></sys:String>
    <sys:String x:Key="FF00009F"></sys:String>
    <sys:String x:Key="FF0000A0"></sys:String>
    <sys:String x:Key="FF0000A1"></sys:String>
    <sys:String x:Key="FF0000A2"></sys:String>
    <sys:String x:Key="FF0000A3"></sys:String>
    <sys:String x:Key="FF0000A4"></sys:String>
    <sys:String x:Key="FF0000A5"></sys:String>
    <sys:String x:Key="FF0000A6"></sys:String>
    <sys:String x:Key="FF0000A7"></sys:String>
    <sys:String x:Key="FF0000A8"></sys:String>
    <sys:String x:Key="FF0000A9"></sys:String>
    <sys:String x:Key="FF0000AA"></sys:String>
    <sys:String x:Key="FF0000AB"></sys:String>
    <sys:String x:Key="FF0000AC"></sys:String>
    <sys:String x:Key="FF0000AD"></sys:String>
    <sys:String x:Key="FF0000AE"></sys:String>
    <sys:String x:Key="FF0000AF"></sys:String>
    <sys:String x:Key="FF0000B0"></sys:String>
    <sys:String x:Key="FF0000B1"></sys:String>
    <sys:String x:Key="FF0000B2"></sys:String>
    <sys:String x:Key="FF0000B3"></sys:String>
    <sys:String x:Key="FF0000B4"></sys:String>
    <sys:String x:Key="FF0000B5"></sys:String>
    <sys:String x:Key="FF0000B6"></sys:String>
    <sys:String x:Key="FF0000B7"></sys:String>
    <sys:String x:Key="FF0000B8"></sys:String>
    <sys:String x:Key="FF0000B9"></sys:String>
    <sys:String x:Key="FF0000BA"></sys:String>
    <sys:String x:Key="FF0000BB"></sys:String>
    <sys:String x:Key="FF0000BC"></sys:String>
    <sys:String x:Key="FF0000BD"></sys:String>
    <sys:String x:Key="FF0000BE"></sys:String>
    <sys:String x:Key="FF0000BF"></sys:String>
    <sys:String x:Key="FF0000C0"></sys:String>
    <sys:String x:Key="FF0000C1"></sys:String>
    <sys:String x:Key="FF0000C2"></sys:String>
    <sys:String x:Key="FF0000C3"></sys:String>
    <sys:String x:Key="FF0000C4"></sys:String>
    <sys:String x:Key="FF0000C5"></sys:String>
    <sys:String x:Key="FF0000C6"></sys:String>
    <sys:String x:Key="FF0000C7"></sys:String>
    <sys:String x:Key="FF0000C8"></sys:String>
    <sys:String x:Key="FF0000C9"></sys:String>
    <sys:String x:Key="FF0000CA"></sys:String>
    <sys:String x:Key="FF0000CB"></sys:String>
    <sys:String x:Key="FF0000CC"></sys:String>
    <sys:String x:Key="FF0000CD"></sys:String>
    <sys:String x:Key="FF0000CE"></sys:String>
    <sys:String x:Key="FF0000CF"></sys:String>
    <sys:String x:Key="FF0000D0"></sys:String>
    <sys:String x:Key="FF0000D1"></sys:String>
    <sys:String x:Key="FF0000D2"></sys:String>
    <sys:String x:Key="FF0000D3"></sys:String>
    <sys:String x:Key="FF0000D4"></sys:String>
    <sys:String x:Key="FF0000D5"></sys:String>
    <sys:String x:Key="FF0000D6"></sys:String>
    <sys:String x:Key="FF0000D7"></sys:String>
    <sys:String x:Key="FF0000D8"></sys:String>
    <sys:String x:Key="FF0000D9"></sys:String>
    <sys:String x:Key="FF0000DA"></sys:String>
    <sys:String x:Key="FF0000DB"></sys:String>
    <sys:String x:Key="FF0000DC"></sys:String>
    <sys:String x:Key="FF0000DD"></sys:String>
    <sys:String x:Key="FF0000DE"></sys:String>
    <sys:String x:Key="FF0000DF"></sys:String>
    <sys:String x:Key="FF0000E0"></sys:String>
    <sys:String x:Key="FF0000E1"></sys:String>
    <sys:String x:Key="FF0000E2"></sys:String>
    <sys:String x:Key="FF0000E3"></sys:String>
    <sys:String x:Key="FF0000E4"></sys:String>
    <sys:String x:Key="FF0000E5"></sys:String>
    <sys:String x:Key="FF0000E6"></sys:String>
    <sys:String x:Key="FF0000E7"></sys:String>
    <sys:String x:Key="FF0000E8"></sys:String>
    <sys:String x:Key="FF0000E9"></sys:String>
    <sys:String x:Key="FF0000EA"></sys:String>
    <sys:String x:Key="FF0000EB"></sys:String>
    <sys:String x:Key="FF0000EC"></sys:String>
    <sys:String x:Key="FF0000ED"></sys:String>
    <sys:String x:Key="FF0000EE"></sys:String>
    <sys:String x:Key="FF0000EF"></sys:String>
    <sys:String x:Key="FF0000F0"></sys:String>
    <sys:String x:Key="FF0000F1"></sys:String>
    <sys:String x:Key="FF0000F2"></sys:String>
    <sys:String x:Key="FF0000F3"></sys:String>
    <sys:String x:Key="FF0000F4"></sys:String>
    <sys:String x:Key="FF0000F5"></sys:String>
    <sys:String x:Key="FF0000F6"></sys:String>
    <sys:String x:Key="FF0000F7"></sys:String>
    <sys:String x:Key="FF0000F8"></sys:String>
    <sys:String x:Key="FF0000F9"></sys:String>
    <sys:String x:Key="FF0000FA"></sys:String>
    <sys:String x:Key="FF0000FB"></sys:String>
    <sys:String x:Key="FF0000FC"></sys:String>
    <sys:String x:Key="FF0000FD"></sys:String>
    <sys:String x:Key="FF0000FE"></sys:String>
    <sys:String x:Key="FF0000FF"></sys:String>
    <sys:String x:Key="FF000100"></sys:String>
    <sys:String x:Key="FF000101"></sys:String>
    <sys:String x:Key="FF000102"></sys:String>
    <sys:String x:Key="FF000103"></sys:String>
    <sys:String x:Key="FF000104"></sys:String>
    <sys:String x:Key="FF000105"></sys:String>
    <sys:String x:Key="FF000106"></sys:String>
    <sys:String x:Key="FF000107"></sys:String>
    <sys:String x:Key="FF000108"></sys:String>
    <sys:String x:Key="FF000109"></sys:String>
    <sys:String x:Key="FF00010A"></sys:String>
    <sys:String x:Key="FF00010B"></sys:String>
    <sys:String x:Key="FF00010C"></sys:String>
    <sys:String x:Key="FF00010D"></sys:String>
    <sys:String x:Key="FF00010E"></sys:String>
    <sys:String x:Key="FF00010F"></sys:String>
    <sys:String x:Key="FF000110"></sys:String>
    <sys:String x:Key="FF000111"></sys:String>
    <sys:String x:Key="FF000112"></sys:String>
    <sys:String x:Key="FF000113"></sys:String>
    <sys:String x:Key="FF000114"></sys:String>
    <sys:String x:Key="FF000115"></sys:String>
    <sys:String x:Key="FF000116"></sys:String>
    <sys:String x:Key="FF000117"></sys:String>
    <sys:String x:Key="FF000118"></sys:String>
    <sys:String x:Key="FF000119"></sys:String>
    <sys:String x:Key="FF00011A"></sys:String>
    <sys:String x:Key="FF00011B"></sys:String>
    <sys:String x:Key="FF00011C"></sys:String>
    <sys:String x:Key="FF00011D"></sys:String>
    <sys:String x:Key="FF00011E"></sys:String>
    <sys:String x:Key="FF00011F"></sys:String>
    <sys:String x:Key="FF000120"></sys:String>
    <sys:String x:Key="FF000121"></sys:String>
    <sys:String x:Key="FF000122"></sys:String>
    <sys:String x:Key="FF000123"></sys:String>
    <sys:String x:Key="FF000124"></sys:String>
    <sys:String x:Key="FF000125"></sys:String>
    <sys:String x:Key="FF000126"></sys:String>
    <sys:String x:Key="FF000127"></sys:String>
    <sys:String x:Key="FF000128"></sys:String>
    <sys:String x:Key="FF000129"></sys:String>
    <sys:String x:Key="FF00012A"></sys:String>
    <sys:String x:Key="FF00012B"></sys:String>
    <sys:String x:Key="FF00012C"></sys:String>
    <sys:String x:Key="FF00012D"></sys:String>
    <sys:String x:Key="FF00012E"></sys:String>
    <sys:String x:Key="FF00012F"></sys:String>
    <sys:String x:Key="FF000130"></sys:String>
    <sys:String x:Key="FF000131"></sys:String>
    <sys:String x:Key="FF000132"></sys:String>
    <sys:String x:Key="FF000133"></sys:String>
    <sys:String x:Key="FF000134"></sys:String>
    <sys:String x:Key="FF000135"></sys:String>
    <sys:String x:Key="FF000136"></sys:String>
    <sys:String x:Key="FF000137"></sys:String>
    <sys:String x:Key="FF000138"></sys:String>
    <sys:String x:Key="FF000139"></sys:String>
    <sys:String x:Key="FF00013A"></sys:String>
    <sys:String x:Key="FF00013B"></sys:String>
    <sys:String x:Key="FF00013C"></sys:String>
    <sys:String x:Key="FF00013D"></sys:String>
    <sys:String x:Key="FF00013E"></sys:String>
    <sys:String x:Key="FF00013F"></sys:String>
    <sys:String x:Key="FF000140"></sys:String>
    <sys:String x:Key="FF000141"></sys:String>
    <sys:String x:Key="FF000142"></sys:String>
    <sys:String x:Key="FF000143"></sys:String>
    <sys:String x:Key="FF000144"></sys:String>
    <sys:String x:Key="FF000145"></sys:String>
    <sys:String x:Key="FF000146"></sys:String>
    <sys:String x:Key="FF000147"></sys:String>
    <sys:String x:Key="FF000148"></sys:String>
    <sys:String x:Key="FF000149"></sys:String>
    <sys:String x:Key="FF00014A"></sys:String>
    <sys:String x:Key="FF00014B"></sys:String>
    <sys:String x:Key="FF00014C"></sys:String>
    <sys:String x:Key="FF00014D"></sys:String>
    <sys:String x:Key="FF00014E"></sys:String>
    <sys:String x:Key="FF00014F"></sys:String>
    <sys:String x:Key="FF000150"></sys:String>
    <sys:String x:Key="FF000151"></sys:String>
    <sys:String x:Key="FF000152"></sys:String>
    <sys:String x:Key="FF000153"></sys:String>
    <sys:String x:Key="FF000154"></sys:String>
    <sys:String x:Key="FF000155"></sys:String>
    <sys:String x:Key="FF000156"></sys:String>
    <sys:String x:Key="FF000157"></sys:String>
    <sys:String x:Key="FF000158"></sys:String>
    <sys:String x:Key="FF000159"></sys:String>
    <sys:String x:Key="FF00015A"></sys:String>
    <sys:String x:Key="FF00015B"></sys:String>
    <sys:String x:Key="FF00015C"></sys:String>
    <sys:String x:Key="FF00015D"></sys:String>
    <sys:String x:Key="FF00015E"></sys:String>
    <sys:String x:Key="FF00015F"></sys:String>
    <sys:String x:Key="FF000160"></sys:String>
    <sys:String x:Key="FF000161"></sys:String>
    <sys:String x:Key="FF000162"></sys:String>
    <sys:String x:Key="FF000163"></sys:String>
    <sys:String x:Key="FF000164"></sys:String>
    <sys:String x:Key="FF000165"></sys:String>
    <sys:String x:Key="FF000166"></sys:String>
    <sys:String x:Key="FF000167"></sys:String>
    <sys:String x:Key="FF000168"></sys:String>
    <sys:String x:Key="FF000169"></sys:String>
    <sys:String x:Key="FF00016A"></sys:String>
    <sys:String x:Key="FF00016B"></sys:String>
    <sys:String x:Key="FF00016C"></sys:String>
    <sys:String x:Key="FF00016D"></sys:String>
    <sys:String x:Key="FF00016E"></sys:String>
    <sys:String x:Key="FF00016F"></sys:String>
    <sys:String x:Key="FF000170"></sys:String>
    <sys:String x:Key="FF000171"></sys:String>
    <sys:String x:Key="FF000172"></sys:String>
    <sys:String x:Key="FF000173"></sys:String>
    <sys:String x:Key="FF000174"></sys:String>
    <sys:String x:Key="FF000175"></sys:String>
    <sys:String x:Key="FF000176"></sys:String>
    <sys:String x:Key="FF000177"></sys:String>
    <sys:String x:Key="FF000178"></sys:String>
    <sys:String x:Key="FF000179"></sys:String>
    <sys:String x:Key="FF00017A"></sys:String>
    <sys:String x:Key="FF00017B"></sys:String>
    <sys:String x:Key="FF00017C"></sys:String>
    <sys:String x:Key="FF00017D"></sys:String>
    <sys:String x:Key="FF00017E"></sys:String>
    <sys:String x:Key="FF00017F"></sys:String>
    <sys:String x:Key="FF000180"></sys:String>
    <sys:String x:Key="FF000181"></sys:String>
    <sys:String x:Key="FF000182"></sys:String>
    <sys:String x:Key="FF000183"></sys:String>
    <sys:String x:Key="FF000184"></sys:String>
    <sys:String x:Key="FF000185"></sys:String>
    <sys:String x:Key="FF000186"></sys:String>
    <sys:String x:Key="FF000187"></sys:String>
    <sys:String x:Key="FF000188"></sys:String>
    <sys:String x:Key="FF000189"></sys:String>
    <sys:String x:Key="FF00018A"></sys:String>
    <sys:String x:Key="FF00018B"></sys:String>
    <sys:String x:Key="FF00018C"></sys:String>
    <sys:String x:Key="FF00018D"></sys:String>
    <sys:String x:Key="FF00018E"></sys:String>
    <sys:String x:Key="FF00018F"></sys:String>
    <sys:String x:Key="FF000190"></sys:String>
    <sys:String x:Key="FF000191"></sys:String>
    <sys:String x:Key="FF000192"></sys:String>
    <sys:String x:Key="FF000193"></sys:String>
    <sys:String x:Key="FF000194"></sys:String>
    <sys:String x:Key="FF000195"></sys:String>
    <sys:String x:Key="FF000196"></sys:String>
    <sys:String x:Key="FF000197"></sys:String>
    <sys:String x:Key="FF000198"></sys:String>
    <sys:String x:Key="FF000199"></sys:String>
    <sys:String x:Key="FF00019A"></sys:String>
    <sys:String x:Key="FF00019B"></sys:String>
    <sys:String x:Key="FF00019C"></sys:String>
    <sys:String x:Key="FF00019D"></sys:String>
    <sys:String x:Key="FF00019E"></sys:String>
    <sys:String x:Key="FF00019F"></sys:String>
    <sys:String x:Key="FF0001A0"></sys:String>
    <sys:String x:Key="FF0001A1"></sys:String>
    <sys:String x:Key="FF0001A2"></sys:String>
    <sys:String x:Key="FF0001A3"></sys:String>
    <sys:String x:Key="FF0001A4"></sys:String>
    <sys:String x:Key="FF0001A5"></sys:String>
    <sys:String x:Key="FF0001A6"></sys:String>
    <sys:String x:Key="FF0001A7"></sys:String>
    <sys:String x:Key="FF0001A8"></sys:String>
    <sys:String x:Key="FF0001A9"></sys:String>
    <sys:String x:Key="FF0001AA"></sys:String>
    <sys:String x:Key="FF0001AB"></sys:String>
    <sys:String x:Key="FF0001AC"></sys:String>
    <sys:String x:Key="FF0001AD"></sys:String>
    <sys:String x:Key="FF0001AE"></sys:String>
    <sys:String x:Key="FF0001AF"></sys:String>
    <sys:String x:Key="FF0001B0"></sys:String>
    <sys:String x:Key="FF0001B1"></sys:String>
    <sys:String x:Key="FF0001B2"></sys:String>
    <sys:String x:Key="FF0001B3"></sys:String>
    <sys:String x:Key="FF0001B4"></sys:String>
    <sys:String x:Key="FF0001B5"></sys:String>
    <sys:String x:Key="FF0001B6"></sys:String>
    <sys:String x:Key="FF0001B7"></sys:String>
    <sys:String x:Key="FF0001B8"></sys:String>
    <sys:String x:Key="FF0001B9"></sys:String>
    <sys:String x:Key="FF0001BA"></sys:String>
    <sys:String x:Key="FF0001BB"></sys:String>
    <sys:String x:Key="FF0001BC"></sys:String>
    <sys:String x:Key="FF0001BD"></sys:String>
    <sys:String x:Key="FF0001BE"></sys:String>
    <sys:String x:Key="FF0001BF"></sys:String>
    <sys:String x:Key="FF0001C0"></sys:String>
    <sys:String x:Key="FF0001C1"></sys:String>
    <sys:String x:Key="FF0001C2"></sys:String>
    <sys:String x:Key="FF0001C3"></sys:String>
    <sys:String x:Key="FF0001C4"></sys:String>
    <sys:String x:Key="FF0001C5"></sys:String>
    <sys:String x:Key="FF0001C6"></sys:String>
    <sys:String x:Key="FF0001C7"></sys:String>
    <sys:String x:Key="FF0001C8"></sys:String>
    <sys:String x:Key="FF0001C9"></sys:String>
    <sys:String x:Key="FF0001CA"></sys:String>
    <sys:String x:Key="FF0001CB"></sys:String>
    <sys:String x:Key="FF0001CC"></sys:String>
    <sys:String x:Key="FF0001CD"></sys:String>
    <sys:String x:Key="FF0001CE"></sys:String>
    <sys:String x:Key="FF0001CF"></sys:String>
    <sys:String x:Key="FF0001D0"></sys:String>
    <sys:String x:Key="FF0001D1"></sys:String>
    <sys:String x:Key="FF0001D2"></sys:String>
    <sys:String x:Key="FF0001D3"></sys:String>
    <sys:String x:Key="FF0001D4"></sys:String>
    <sys:String x:Key="FF0001D5"></sys:String>
    <sys:String x:Key="FF0001D6"></sys:String>
    <sys:String x:Key="FF0001D7"></sys:String>
    <sys:String x:Key="FF0001D8"></sys:String>
    <sys:String x:Key="FF0001D9"></sys:String>
    <sys:String x:Key="FF0001DA"></sys:String>
    <sys:String x:Key="FF0001DB"></sys:String>
    <sys:String x:Key="FF0001DC"></sys:String>
    <sys:String x:Key="FF0001DD"></sys:String>
    <sys:String x:Key="FF0001DE"></sys:String>
    <sys:String x:Key="FF0001DF"></sys:String>
    <sys:String x:Key="FF0001E0"></sys:String>
    <sys:String x:Key="FF0001E1"></sys:String>
    <sys:String x:Key="FF0001E2"></sys:String>
    <sys:String x:Key="FF0001E3"></sys:String>
    <sys:String x:Key="FF0001E4"></sys:String>
    <sys:String x:Key="FF0001E5"></sys:String>
    <sys:String x:Key="FF0001E6"></sys:String>
    <sys:String x:Key="FF0001E7"></sys:String>
    <sys:String x:Key="FF0001E8"></sys:String>
    <sys:String x:Key="FF0001E9"></sys:String>
    <sys:String x:Key="FF0001EA"></sys:String>
    <sys:String x:Key="FF0001EB"></sys:String>
    <sys:String x:Key="FF0001EC"></sys:String>
    <sys:String x:Key="FF0001ED"></sys:String>
    <sys:String x:Key="FF0001EE"></sys:String>
    <sys:String x:Key="FF0001EF"></sys:String>
    <sys:String x:Key="FF0001F0"></sys:String>
    <sys:String x:Key="FF0001F1"></sys:String>
    <sys:String x:Key="FF0001F2"></sys:String>
    <sys:String x:Key="FF0001F3"></sys:String>
    <sys:String x:Key="FF0001F4"></sys:String>
    <sys:String x:Key="FF0001F5"></sys:String>
    <sys:String x:Key="FF0001F6"></sys:String>
    <sys:String x:Key="FF0001F7"></sys:String>
    <sys:String x:Key="FF0001F8"></sys:String>
    <sys:String x:Key="FF0001F9"></sys:String>
    <sys:String x:Key="FF0001FA"></sys:String>
    <sys:String x:Key="FF0001FB"></sys:String>
    <sys:String x:Key="FF0001FC"></sys:String>
    <sys:String x:Key="FF0001FD"></sys:String>
    <sys:String x:Key="FF0001FE"></sys:String>
    <sys:String x:Key="FF0001FF"></sys:String>-->
</ResourceDictionary>