jg.Editor.Library/Control/ControlTimeLine.xaml

<UserControl x:Class="jg.Editor.Library.ControlTimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" 
             SizeChanged="UserControl_SizeChanged" xmlns:my="clr-namespace:jg.Editor.Library">
    <UserControl.Resources>
        
        <my:DataConverter x:Key="dc"/>
        
        <Style TargetType="my:TimeFrame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:TimeFrame">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="storyboardIsChecked">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                                              Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" 
                                                         Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="storyboardUnChecked">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                                              Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                         Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle x:Name="rectangle"
                                       Fill="Black" 
                                      
                                       />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" 
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource storyboardIsChecked}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource storyboardUnChecked}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="storyboardIsChecked">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                              Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF6D7D8D"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="storyboardUnChecked">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                              Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" 
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    x:Name="border" 
                                    BorderBrush="#FF5F6468"
                                    BorderThickness="1,0,1,1"
                                    Background="Transparent"/>
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding Path=IsVisible}"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding Path=IsLock}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource storyboardIsChecked}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource storyboardUnChecked}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Name="grid" Background="#FFF0F0F0" ClipToBounds="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" Name="rowHead"/>
            <RowDefinition Height="*" Name="rowBody"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="column0" Width="200"/>
            <ColumnDefinition Name="column1" Width="*"/>
            <ColumnDefinition Name="column2" Width="16"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FFDFDFDF" Panel.ZIndex="4"
                Grid.Row="0" 
                Grid.Column="0" 
                BorderThickness="1,1,1,1"
                BorderBrush="#FF5F6468">
            <Grid Name="gridTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Stretch="None" Source="/jg.Editor.Library;component/Image/IconVisible.png" />
                <Image Grid.Column="2" Stretch="None" Source="/jg.Editor.Library;component/Image/IconLock.png" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0" 
                BorderThickness="1,0,1,1" 
                Panel.ZIndex="3" 
                BorderBrush="#FF5F6468">

            <Grid Name="gridItem" Background="#FFF0F0F0"/>
        </Border>
        
        <Grid Name="gridHead" Panel.ZIndex="2" Background="White" Grid.Row="0" Grid.Column="1">
            <Image Name="imageHead" HorizontalAlignment="Left" Stretch="None"/>
        </Grid>

        <Grid Panel.ZIndex="1" Grid.Row="1" Grid.Column="1" ClipToBounds="True" Name="gridBody">
            <Image VerticalAlignment="Top" PreviewMouseLeftButtonDown="imageBody_PreviewMouseLeftButtonDown"
                   Panel.ZIndex="1" Name="imageBody" HorizontalAlignment="Left" Stretch="None"/>
        </Grid>

        <Thumb Margin="5,-10,0,0"  Grid.Row="1" Grid.Column="1" Panel.ZIndex="2" Name="thumb" HorizontalAlignment="Left" Width="10"
               DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted"
               >
            <Thumb.Template>
                <ControlTemplate>
                    <Grid>
                        <Path Height="10" Width="10" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1"  VerticalAlignment="Top"
                              HorizontalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="0,0">
                                            <LineSegment Point="0,0" />
                                            <LineSegment Point="10,0" />
                                            <LineSegment Point="5,5" />
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Path Stretch="Fill" Stroke="Black" StrokeThickness="1"  
                              HorizontalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup>

                                    <LineGeometry StartPoint="5,5" EndPoint="5,50"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>

        <ScrollBar Name="scrollBarV" Grid.Row="1" Grid.Column="2" ValueChanged="scrollBarV_ValueChanged" />
        <ScrollBar Name="scrollBarH" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" ValueChanged="scrollBarH_ValueChanged" SmallChange="40" />
    </Grid>
</UserControl>
