jg.Editor.Library/Control/ControlTopicDrag.xaml

<UserControl x:Class="jg.Editor.Library.Control.ControlTopicDrag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" SizeChanged="UserControl_SizeChanged"
             xmlns:my="clr-namespace:jg.Editor.Library.Control" 
             Loaded="UserControl_Loaded" d:DesignHeight="300" d:DesignWidth="400" ClipToBounds="True">
    <UserControl.Resources>
        
        <Style x:Key="thumbAnswer" TargetType="{x:Type my:ControlThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:ControlThumb}">
                        <Rectangle Cursor="SizeAll" Stroke="Transparent" StrokeThickness="0" Fill="Blue" Width="200" Height="30" RadiusX="10" RadiusY="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="thumbQuestion" TargetType="{x:Type my:ControlThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:ControlThumb}">
                        <Ellipse Cursor="SizeAll" Height="10" Width="10" Fill="Blue" Canvas.Left="269" Canvas.Top="104" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type my:MoveThumb}">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>

        <Style x:Key="textControl" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid  Width="200" Height="30" DataContext="{Binding RelativeSource{RelativeSource TemplatedParent}}">
                            <Rectangle RadiusX="10" RadiusY="10" Stroke="#FF5D6165" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCACACA" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <my:MoveThumb x:Name="PART_MoveThumb" 
                                     Cursor="SizeAll"
                                     Template="{StaticResource MoveThumbTemplate}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Canvas Name="canvas" Grid.Row="1" Margin="757,280,-757,-520">

        </Canvas>
        <Button Name="btnSubmit"  Style="{StaticResource btnSubmitStyle}" 
                Grid.Row="1"  
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" 
                Height="30"
                Width="50" Background="LightGray"
                Content="{StaticResource FF000066}"
                Click="btnSubmit_Click" />
    </Grid>


</UserControl>
