jg.Editor.Library/Control/TPageControl.xaml

<UserControl x:Class="jg.Editor.Library.Control.TPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jg.Editor.Library.Control" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="480" >
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardRightImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imageRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imageRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardLeftImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imageLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imageLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle  Canvas.Left="51" Canvas.Top="30" x:Name="rectangleLocal" Stroke="Black" Fill="#65333333" RadiusY="8" RadiusX="8"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGrid" Width="50"/>
                <ColumnDefinition x:Name="CenterGrid" Width="*"/>
                <ColumnDefinition x:Name="RightGrid" Width="50"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageLeft" Grid.Column="0" Source="/jg.Editor;component/Images/left.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="73" Width="45"
               MouseEnter="imageLeft_MouseEnter" MouseLeave="imageLeft_MouseLeave" MouseLeftButtonDown="imageLeft_MouseLeftButtonDown" Visibility="Hidden" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imageRight" Grid.Column="2" Source="/jg.Editor;component/Images/right.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="73" Width="45"
               MouseEnter="imageRight_MouseEnter" MouseLeave="imageRight_MouseLeave" MouseLeftButtonDown="imageRight_MouseLeftButtonDown" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Canvas Grid.Column="1" Name="canvasPageContent" Margin="0,1" PreviewMouseLeftButtonDown="canvasPageContent_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="canvasPageContent_PreviewMouseLeftButtonUp" PreviewMouseMove="canvasPageContent_PreviewMouseMove" MouseLeave="canvasPageContent_MouseLeave" SizeChanged="canvasPageContent_SizeChanged">
                <Canvas.Clip>
                    <RectangleGeometry x:Name="canvasPageRectangle" RadiusX="0" RadiusY="0" Rect="0,0,380,360" />
                </Canvas.Clip>
                <WrapPanel Canvas.Left="0" Name="wrapPanelPages" Width="{Binding ActualWidth, ElementName=canvasPageContent, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvasPageContent, Mode=OneWay}">
                    <WrapPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WrapPanel.RenderTransform>
                </WrapPanel>
            </Canvas>
        </Grid>
        <Grid Height="20" VerticalAlignment="Bottom">
          
            <local:PageBar HorizontalAlignment="Center" x:Name="pageBar1" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
