jg.PCPlayerLibrary/App.xaml

<Application x:Class="jg.PCPlayerLibrary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Document.xaml"/>
                <ResourceDictionary Source="Stencils/ToolBoxAsset.xaml"/>

                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/Brushes.xaml"/>
                <ResourceDictionary Source="Resources/Expander.xaml"/>
                <ResourceDictionary Source="Resources/ScrollBar.xaml"/>
                <ResourceDictionary Source="Resources/ScrollViewer.xaml"/>
                <ResourceDictionary Source="Resources/Slider.xaml"/>
                <ResourceDictionary Source="Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="Resources/Tooltip.xaml"/>
                <ResourceDictionary Source="Resources/ZoomBox.xaml"/>
                <ResourceDictionary Source="Resources/ToolBar.xaml"/>
                <ResourceDictionary Source="Resources/StatusBar.xaml"/>
                <ResourceDictionary Source="Resources/CboCommonStyle.xaml"/>
                <ResourceDictionary Source="Resources/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/TreeViewItem.xaml"/>

                <ResourceDictionary Source="Stencils/Shape.xaml"/>
                <ResourceDictionary Source="Stencils/BasicShapes.xaml"/>
                <ResourceDictionary Source="Stencils/FlowChartSymbols.xaml"/>
                <ResourceDictionary Source="Stencils/RegelungstechnikSymbole.xaml"/>
                <ResourceDictionary Source="Stencils/SymbolStencils.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>





    </Application.Resources>
</Application>
