jg.PCPlayerLibrary/windowTree.xaml

<Window x:Class="jg.PCPlayerLibrary.windowTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my2="clr-namespace:jg.Editor.Library;assembly=jg.Editor.Library" 

        Title="windowTree" Background="{x:Null}" WindowStyle="None"
        AllowsTransparency="True" Height="703" Width="200" ShowInTaskbar="False">  
    <Window.Resources>
        <my2:DataConverterVisible x:Key="dc"/>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
        <HierarchicalDataTemplate DataType = "{x:Type my2:TreeViewItemInfo}" 
                                  ItemsSource = "{Binding Children}">
            <Grid  >   
                <Path Data="M0,0 L0,1 L0.5,0.5 L 0,0" Stretch="Fill" 
                      Stroke="White" 
                      StrokeThickness="2"
                      Fill="Black"
                      Width="10" Height="10" 
                      Visibility="{Binding IsSelected,Converter={StaticResource dc}}"  HorizontalAlignment="Left"
              />

                <TextBlock Margin="10,0,0,0" Foreground="White"  
                       Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <TreeView TreeViewItem.Selected="treeView_Selected"  BorderThickness="0" FontSize="18" 
			Background="#33000000"			
			SelectedItemChanged="treeView_SelectedItemChanged"
			MouseEnter="treeView_MouseEnter"
			MouseLeave="treeView_MouseLeave"
			x:Name="treeView"/>
    
</Window>
  